{
  "manifest_version": 3,
  "name": "Hej-tillägg",
  "version": "1.0",
  "description": "Visar en hälsning nere i hörnet.",
  "permissions": [
    "activeTab",
    "tabs", 
    "scripting", 
    "webNavigation", 
    "bookmarks",
    "downloads", 
    "scripting"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "action": {
    "default_icon": "img/icon48.png",
    "default_title": "Klicka för att säga Hej!"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js": [
        "js/shortcommand_div.js", 
        "js/reloadHandler.js",
        "js/urlHandler.js",
        "js/tabListener.js",
        "js/content.js"
      ],
      "css": ["style.css"], 
      "run_at": "document_start"
    }
  ],

  "host_permissions": ["http://*/*", "https://*/*"],

  "web_accessible_resources": [
    {
      "resources": [
        "js/shortcommand_div.js",
        "js/reloadHandler.js",
        "js/urlHandler.js",
        "js/tabListener.js",
        "js/content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
